Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.exe
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BlankWindow1.xbf
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.deps.json
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.runtimeconfig.json
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.pdb
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.722.32202.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
Q:\CSharp\WinUI\WinUITest\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.csproj.AssemblyReference.cache
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BlankWindow1.g.i.cs
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BlankWindow1.g.cs
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BlankWindow1.xaml
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BlankWindow1.xbf
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.GeneratedMSBuildEditorConfig.editorconfig
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.AssemblyInfoInputs.cache
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.AssemblyInfo.cs
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.csproj.CoreCompileInputs.cache
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.csproj.CopyComplete
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.dll
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\refint\WinUITest.dll
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.pdb
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUITest.genruntimeconfig.cache
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ref\WinUITest.dll
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
Q:\CSharp\WinUI\WinUITest\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
