#############################################################################
# Makefile for building: helloworld
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\helloworld\helloworld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\helloworld -I. -IF:\Tools\Qt\5.15.2\mingw81_64\include -IF:\Tools\Qt\5.15.2\mingw81_64\include\QtQuick -IF:\Tools\Qt\5.15.2\mingw81_64\include\QtGui -IF:\Tools\Qt\5.15.2\mingw81_64\include\QtANGLE -IF:\Tools\Qt\5.15.2\mingw81_64\include\QtQmlModels -IF:\Tools\Qt\5.15.2\mingw81_64\include\QtQml -IF:\Tools\Qt\5.15.2\mingw81_64\include\QtNetwork -IF:\Tools\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -IF:\Tools\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5Quick.a F:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a F:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a F:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5Qml.a F:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5Network.a F:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 F:\Tools\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\Tools\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Tools\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Tools\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\helloworld\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\helloworld\main.cpp
QMAKE_TARGET  = helloworld
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = helloworld.exe
DESTDIR_TARGET = debug\helloworld.exe

####### Build rules

first: all
all: Makefile.Debug  debug/helloworld.exe

debug/helloworld.exe: F:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a F:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a F:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a F:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a F:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5Network.a F:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5Core.a F:/Tools/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\helloworld\helloworld.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) helloworld.zip $(SOURCES) $(DIST) ..\helloworld\helloworld.pro F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\helloworld\helloworld.pro ..\helloworld\qml.qrc F:\Tools\Qt\5.15.2\mingw81_64\lib\Qt5Quick.prl F:\Tools\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl F:\Tools\Qt\5.15.2\mingw81_64\lib\Qt5QmlModels.prl F:\Tools\Qt\5.15.2\mingw81_64\lib\Qt5Qml.prl F:\Tools\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl F:\Tools\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl F:\Tools\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\helloworld\qml.qrc F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp   ..\helloworld\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../helloworld/qml.qrc \
		F:/Tools/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../helloworld/main.qml
	F:\Tools\Qt\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\helloworld\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Tools/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../helloworld/main.cpp F:/Tools/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		F:/Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\helloworld\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

