H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.exe
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.deps.json
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.runtimeconfig.json
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.pdb
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.722.32202.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
H:\CSharp\WinUI\没用的应用\身高计算器\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.csproj.AssemblyReference.cache
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.GeneratedMSBuildEditorConfig.editorconfig
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.AssemblyInfoInputs.cache
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.AssemblyInfo.cs
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.csproj.CoreCompileInputs.cache
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.csproj.CopyComplete
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.dll
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\refint\身高计算器.dll
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.pdb
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\身高计算器.genruntimeconfig.cache
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ref\身高计算器.dll
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
H:\CSharp\WinUI\没用的应用\身高计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
